
------------------------------------------------------------
Sender: LSF System <lsfadmin@nxt1271>
Subject: Job 7403586: <stringtie> in cluster <Main_Compute> Done

Job <stringtie> was submitted from host <login5> by user <jochum00> in cluster <Main_Compute>.
Job was executed on host(s) <20*nxt1271>, in queue <sn_regular>, as user <jochum00> in cluster <Main_Compute>.
</home/jochum00> was used as the home directory.
</scratch/user/jochum00/DBiology/DB1808/DB_20180423/fast/stringtie> was used as the working directory.
Started at Wed Apr 25 17:57:23 2018
Results reported on Wed Apr 25 17:57:37 2018

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
#BSUB -L /bin/bash              # uses the bash login shell to initialize the job's environment.
#BSUB -J stringtie              # job name
#BSUB -n 20                     # assigns 20 cores for execution
#BSUB -R "span[ptile=20]"       # assigns 20 cores per node
#BSUB -R "rusage[mem=2700]"     # reserves 2700MB memory per core
#BSUB -M 2700                   # sets to 2700MB per process enforceable memory limit.
#BSUB -W 24:00                  # sets to 24 hour the job's runtime wall-clock limit.
#BSUB -o /scratch/user/jochum00/DBiology/DB1808/DB_20180423/fast/stdout/stringtie_out.%J
#BSUB -e /scratch/user/jochum00/DBiology/DB1808/DB_20180423/fast/stderr/stringtie_err.%J              

module load StringTie/1.3.3-GCCcore-6.3.0

<<README
README

################################################################################
# TODO Edit these variables as needed:
threads=20                       # make sure this is <= your BSUB -n value

# reference annotation_file can be GTF or GFF3 format
annotation_file='/scratch/group/digibio/Canis-lupus-familiaris/Canis_familiaris.CanFam3.1.92.gff3'
1="/scratch/user/jochum00/DBiology/DB1808_20180423.data/fast/czar/czar1_pe_aln.bam"
2="/scratch/user/jochum00/DBiology/DB1808_20180423.data/fast/czar/czar2_pe_aln.bam"
3="/scratch/user/jochum00/DBiology/DB1808_20180423.data/fast/czar/czar3_pe_aln.bam"

label='czar'
out_gtf="/scratch/user/jochum00/DBiology/DB1808_20180423.data/fast/czar/${label}_out.gtf"

################################################################################
#
for number in {1..3}
do
stringtie $number -G $annotation_file -l $label -o $out_gtf$number -p $threads 
done
<<EOF
EOF

------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   2.25 sec.
    Max Memory :                                 21 MB
    Average Memory :                             5.00 MB
    Total Requested Memory :                     54000.00 MB
    Delta Memory :                               53979.00 MB
    Max Processes :                              3
    Max Threads :                                3

The output (if any) is above this job summary.



PS:

Read file </scratch/user/jochum00/DBiology/DB1808/DB_20180423/fast/stderr/stringtie_err.7403586> for stderr output of this job.

