total 112
drwxr-xr-x  23 root root  4096 Mar 19 05:41 .
drwxr-xr-x  23 root root  4096 Mar 19 05:41 ..
drwxr-xr-x   2 root root 12288 Mar 25 16:49 bin
drwxr-xr-x   3 root root  4096 Mar 25 16:49 boot
drwxr-xr-x  18 root root  3840 Mar 30 17:03 dev
drwxr-xr-x 113 root root 12288 Mar 30 17:00 etc
drwxr-xr-x  30 root root  4096 Apr  2 10:24 home
lrwxrwxrwx   1 root root    33 Mar 19 05:41 initrd.img -> boot/initrd.img-4.4.0-116-generic
lrwxrwxrwx   1 root root    32 Sep 19  2017 initrd.img.old -> boot/initrd.img-4.4.0-96-generic
drwxr-xr-x  22 root root  4096 Mar 19 05:16 lib
drwxr-xr-x   2 root root  4096 Mar 19 05:00 lib64
drwx------   2 root root 16384 Oct 24  2016 lost+found
drwxr-xr-x   3 root root  4096 Oct 24  2016 media
drwxr-xr-x   2 root root  4096 Jul 19  2016 mnt
drwxr-xr-x   2 root root  4096 Jul 19  2016 opt
dr-xr-xr-x 464 root root     0 Apr  9  2018 proc
drwx------   9 root root  4096 Jul 26  2017 root
drwxr-xr-x  27 root root   940 Apr  2 10:59 run
drwxr-xr-x   2 root root 12288 Mar 25 16:49 sbin
drwxr-xr-x   2 root root  4096 Jun 29  2016 snap
drwxr-xr-x   2 root root  4096 Jul 19  2016 srv
dr-xr-xr-x  13 root root     0 Apr  2 11:23 sys
drwxrwxrwt  18 root root  4096 Apr  2 11:25 tmp
drwxr-xr-x  10 root root  4096 Oct 24  2016 usr
drwxr-xr-x  14 root root  4096 Oct 24  2016 var
lrwxrwxrwx   1 root root    30 Mar 19 05:41 vmlinuz -> boot/vmlinuz-4.4.0-116-generic
lrwxrwxrwx   1 root root    29 Sep 19  2017 vmlinuz.old -> boot/vmlinuz-4.4.0-96-generic
