Lmod has detected the following error: These module(s) exist but cannot be
loaded as requested: "bzip2/1.0.6-intel-2015B"
   Try: "module spider bzip2/1.0.6-intel-2015B" to see how to load the
module(s).



23242215 reads; of these:
  23242215 (100.00%) were paired; of these:
    4427863 (19.05%) aligned concordantly 0 times
    17693898 (76.13%) aligned concordantly exactly 1 time
    1120454 (4.82%) aligned concordantly >1 times
    ----
    4427863 pairs aligned concordantly 0 times; of these:
      3234389 (73.05%) aligned discordantly 1 time
    ----
    1193474 pairs aligned 0 times concordantly or discordantly; of these:
      2386948 mates make up the pairs; of these:
        1157936 (48.51%) aligned 0 times
        780124 (32.68%) aligned exactly 1 time
        448888 (18.81%) aligned >1 times
97.51% overall alignment rate
[bam_sort_core] merging from 0 files and 20 in-memory blocks...
/home/jochum00/.lsbatch/1524691075.7403433.shell: line 62: warning: here-document at line 56 delimited by end-of-file (wanted `CITATION')
