Lmod has detected the following error: These module(s) exist but cannot be
loaded as requested: "bzip2/1.0.6-intel-2015B"
   Try: "module spider bzip2/1.0.6-intel-2015B" to see how to load the
module(s).



19238336 reads; of these:
  19238336 (100.00%) were paired; of these:
    4655302 (24.20%) aligned concordantly 0 times
    13847512 (71.98%) aligned concordantly exactly 1 time
    735522 (3.82%) aligned concordantly >1 times
    ----
    4655302 pairs aligned concordantly 0 times; of these:
      3491859 (75.01%) aligned discordantly 1 time
    ----
    1163443 pairs aligned 0 times concordantly or discordantly; of these:
      2326886 mates make up the pairs; of these:
        964782 (41.46%) aligned 0 times
        951840 (40.91%) aligned exactly 1 time
        410264 (17.63%) aligned >1 times
97.49% overall alignment rate
[bam_sort_core] merging from 0 files and 20 in-memory blocks...
/home/jochum00/.lsbatch/1524691160.7403441.shell: line 62: warning: here-document at line 56 delimited by end-of-file (wanted `CITATION')
