Lmod has detected the following error: These module(s) exist but cannot be
loaded as requested: "bzip2/1.0.6-intel-2015B"
   Try: "module spider bzip2/1.0.6-intel-2015B" to see how to load the
module(s).



20852632 reads; of these:
  20852632 (100.00%) were paired; of these:
    9964520 (47.79%) aligned concordantly 0 times
    10080023 (48.34%) aligned concordantly exactly 1 time
    808089 (3.88%) aligned concordantly >1 times
    ----
    9964520 pairs aligned concordantly 0 times; of these:
      8183000 (82.12%) aligned discordantly 1 time
    ----
    1781520 pairs aligned 0 times concordantly or discordantly; of these:
      3563040 mates make up the pairs; of these:
        1065790 (29.91%) aligned 0 times
        1323994 (37.16%) aligned exactly 1 time
        1173256 (32.93%) aligned >1 times
97.44% overall alignment rate
[bam_sort_core] merging from 0 files and 20 in-memory blocks...
/home/jochum00/.lsbatch/1524691066.7403431.shell: line 62: warning: here-document at line 56 delimited by end-of-file (wanted `CITATION')
