Lmod has detected the following error: These module(s) exist but cannot be
loaded as requested: "bzip2/1.0.6-intel-2015B"
   Try: "module spider bzip2/1.0.6-intel-2015B" to see how to load the
module(s).



21140128 reads; of these:
  21140128 (100.00%) were paired; of these:
    4793247 (22.67%) aligned concordantly 0 times
    15476331 (73.21%) aligned concordantly exactly 1 time
    870550 (4.12%) aligned concordantly >1 times
    ----
    4793247 pairs aligned concordantly 0 times; of these:
      3783921 (78.94%) aligned discordantly 1 time
    ----
    1009326 pairs aligned 0 times concordantly or discordantly; of these:
      2018652 mates make up the pairs; of these:
        830995 (41.17%) aligned 0 times
        822732 (40.76%) aligned exactly 1 time
        364925 (18.08%) aligned >1 times
98.03% overall alignment rate
[bam_sort_core] merging from 0 files and 20 in-memory blocks...
/home/jochum00/.lsbatch/1524691058.7403430.shell: line 62: warning: here-document at line 56 delimited by end-of-file (wanted `CITATION')
