Lmod has detected the following error: These module(s) exist but cannot be
loaded as requested: "bzip2/1.0.6-intel-2015B"
   Try: "module spider bzip2/1.0.6-intel-2015B" to see how to load the
module(s).



21595241 reads; of these:
  21595241 (100.00%) were paired; of these:
    4696672 (21.75%) aligned concordantly 0 times
    16208177 (75.05%) aligned concordantly exactly 1 time
    690392 (3.20%) aligned concordantly >1 times
    ----
    4696672 pairs aligned concordantly 0 times; of these:
      3525885 (75.07%) aligned discordantly 1 time
    ----
    1170787 pairs aligned 0 times concordantly or discordantly; of these:
      2341574 mates make up the pairs; of these:
        880738 (37.61%) aligned 0 times
        1164905 (49.75%) aligned exactly 1 time
        295931 (12.64%) aligned >1 times
97.96% overall alignment rate
[bam_sort_core] merging from 0 files and 20 in-memory blocks...
/home/jochum00/.lsbatch/1524691404.7403456.shell: line 62: warning: here-document at line 56 delimited by end-of-file (wanted `CITATION')
