Lmod has detected the following error: These module(s) exist but cannot be
loaded as requested: "bzip2/1.0.6-intel-2015B"
   Try: "module spider bzip2/1.0.6-intel-2015B" to see how to load the
module(s).



24462799 reads; of these:
  24462799 (100.00%) were paired; of these:
    5166124 (21.12%) aligned concordantly 0 times
    18291123 (74.77%) aligned concordantly exactly 1 time
    1005552 (4.11%) aligned concordantly >1 times
    ----
    5166124 pairs aligned concordantly 0 times; of these:
      3852687 (74.58%) aligned discordantly 1 time
    ----
    1313437 pairs aligned 0 times concordantly or discordantly; of these:
      2626874 mates make up the pairs; of these:
        916589 (34.89%) aligned 0 times
        1316976 (50.13%) aligned exactly 1 time
        393309 (14.97%) aligned >1 times
98.13% overall alignment rate
[bam_sort_core] merging from 0 files and 20 in-memory blocks...
/home/jochum00/.lsbatch/1524691384.7403454.shell: line 62: warning: here-document at line 56 delimited by end-of-file (wanted `CITATION')
