Lmod has detected the following error: These module(s) exist but cannot be
loaded as requested: "bzip2/1.0.6-intel-2015B"
   Try: "module spider bzip2/1.0.6-intel-2015B" to see how to load the
module(s).



21807256 reads; of these:
  21807256 (100.00%) were paired; of these:
    4427026 (20.30%) aligned concordantly 0 times
    16582513 (76.04%) aligned concordantly exactly 1 time
    797717 (3.66%) aligned concordantly >1 times
    ----
    4427026 pairs aligned concordantly 0 times; of these:
      3533200 (79.81%) aligned discordantly 1 time
    ----
    893826 pairs aligned 0 times concordantly or discordantly; of these:
      1787652 mates make up the pairs; of these:
        737058 (41.23%) aligned 0 times
        707310 (39.57%) aligned exactly 1 time
        343284 (19.20%) aligned >1 times
98.31% overall alignment rate
[bam_sort_core] merging from 0 files and 20 in-memory blocks...
/home/jochum00/.lsbatch/1524691433.7403459.shell: line 62: warning: here-document at line 56 delimited by end-of-file (wanted `CITATION')
