Lmod has detected the following error: These module(s) exist but cannot be
loaded as requested: "bzip2/1.0.6-intel-2015B"
   Try: "module spider bzip2/1.0.6-intel-2015B" to see how to load the
module(s).



22213842 reads; of these:
  22213842 (100.00%) were paired; of these:
    4894284 (22.03%) aligned concordantly 0 times
    16675397 (75.07%) aligned concordantly exactly 1 time
    644161 (2.90%) aligned concordantly >1 times
    ----
    4894284 pairs aligned concordantly 0 times; of these:
      3902241 (79.73%) aligned discordantly 1 time
    ----
    992043 pairs aligned 0 times concordantly or discordantly; of these:
      1984086 mates make up the pairs; of these:
        865055 (43.60%) aligned 0 times
        827017 (41.68%) aligned exactly 1 time
        292014 (14.72%) aligned >1 times
98.05% overall alignment rate
[bam_sort_core] merging from 0 files and 20 in-memory blocks...
/home/jochum00/.lsbatch/1524691451.7403461.shell: line 62: warning: here-document at line 56 delimited by end-of-file (wanted `CITATION')
