Lmod has detected the following error: These module(s) exist but cannot be
loaded as requested: "bzip2/1.0.6-intel-2015B"
   Try: "module spider bzip2/1.0.6-intel-2015B" to see how to load the
module(s).



24976085 reads; of these:
  24976085 (100.00%) were paired; of these:
    5484792 (21.96%) aligned concordantly 0 times
    18731919 (75.00%) aligned concordantly exactly 1 time
    759374 (3.04%) aligned concordantly >1 times
    ----
    5484792 pairs aligned concordantly 0 times; of these:
      4163241 (75.91%) aligned discordantly 1 time
    ----
    1321551 pairs aligned 0 times concordantly or discordantly; of these:
      2643102 mates make up the pairs; of these:
        885493 (33.50%) aligned 0 times
        1466952 (55.50%) aligned exactly 1 time
        290657 (11.00%) aligned >1 times
98.23% overall alignment rate
[bam_sort_core] merging from 0 files and 20 in-memory blocks...
/home/jochum00/.lsbatch/1524691474.7403462.shell: line 62: warning: here-document at line 56 delimited by end-of-file (wanted `CITATION')
