Lmod has detected the following error: These module(s) exist but cannot be
loaded as requested: "bzip2/1.0.6-intel-2015B"
   Try: "module spider bzip2/1.0.6-intel-2015B" to see how to load the
module(s).



25201081 reads; of these:
  25201081 (100.00%) were paired; of these:
    5085552 (20.18%) aligned concordantly 0 times
    19221379 (76.27%) aligned concordantly exactly 1 time
    894150 (3.55%) aligned concordantly >1 times
    ----
    5085552 pairs aligned concordantly 0 times; of these:
      3797803 (74.68%) aligned discordantly 1 time
    ----
    1287749 pairs aligned 0 times concordantly or discordantly; of these:
      2575498 mates make up the pairs; of these:
        936481 (36.36%) aligned 0 times
        1260751 (48.95%) aligned exactly 1 time
        378266 (14.69%) aligned >1 times
98.14% overall alignment rate
[bam_sort_core] merging from 0 files and 20 in-memory blocks...
/home/jochum00/.lsbatch/1524689037.7403392.shell: line 62: warning: here-document at line 56 delimited by end-of-file (wanted `CITATION')
