B2	ensembl	gene	90461467	90510565	.	-	.	gene_id "ENSFCAG00000022111"; gene_version "2"; gene_name "MCHR2"; gene_source "ensembl"; gene_biotype "protein_coding";
B2	ensembl	transcript	90461467	90510565	.	-	.	gene_id "ENSFCAG00000022111"; gene_version "2"; transcript_id "ENSFCAT00000030778"; transcript_version "2"; gene_name "MCHR2"; gene_source "ensembl"; gene_biotype "protein_coding"; transcript_name "MCHR2-201"; transcript_source "ensembl"; transcript_biotype "protein_coding";
B2	ensembl	exon	90510434	90510565	.	-	.	gene_id "ENSFCAG00000022111"; gene_version "2"; transcript_id "ENSFCAT00000030778"; transcript_version "2"; exon_number "1"; gene_name "MCHR2"; gene_source "ensembl"; gene_biotype "protein_coding"; transcript_name "MCHR2-201"; transcript_source "ensembl"; transcript_biotype "protein_coding"; exon_id "ENSFCAE00000335143"; exon_version "1";
B2	ensembl	exon	90486929	90487136	.	-	.	gene_id "ENSFCAG00000022111"; gene_version "2"; transcript_id "ENSFCAT00000030778"; transcript_version "2"; exon_number "2"; gene_name "MCHR2"; gene_source "ensembl"; gene_biotype "protein_coding"; transcript_name "MCHR2-201"; transcript_source "ensembl"; transcript_biotype "protein_coding"; exon_id "ENSFCAE00000259414"; exon_version "2";
B2	ensembl	CDS	90486929	90487110	.	-	0	gene_id "ENSFCAG00000022111"; gene_version "2"; transcript_id "ENSFCAT00000030778"; transcript_version "2"; exon_number "2"; gene_name "MCHR2"; gene_source "ensembl"; gene_biotype "protein_coding"; transcript_name "MCHR2-201"; transcript_source "ensembl"; transcript_biotype "protein_coding"; protein_id "ENSFCAP00000021751"; protein_version "2";
B2	ensembl	start_codon	90487108	90487110	.	-	0	gene_id "ENSFCAG00000022111"; gene_version "2"; transcript_id "ENSFCAT00000030778"; transcript_version "2"; exon_number "2"; gene_name "MCHR2"; gene_source "ensembl"; gene_biotype "protein_coding"; transcript_name "MCHR2-201"; transcript_source "ensembl"; transcript_biotype "protein_coding";
B2	ensembl	exon	90477653	90477862	.	-	.	gene_id "ENSFCAG00000022111"; gene_version "2"; transcript_id "ENSFCAT00000030778"; transcript_version "2"; exon_number "3"; gene_name "MCHR2"; gene_source "ensembl"; gene_biotype "protein_coding"; transcript_name "MCHR2-201"; transcript_source "ensembl"; transcript_biotype "protein_coding"; exon_id "ENSFCAE00000252304"; exon_version "2";
B2	ensembl	CDS	90477653	90477862	.	-	1	gene_id "ENSFCAG00000022111"; gene_version "2"; transcript_id "ENSFCAT00000030778"; transcript_version "2"; exon_number "3"; gene_name "MCHR2"; gene_source "ensembl"; gene_biotype "protein_coding"; transcript_name "MCHR2-201"; transcript_source "ensembl"; transcript_biotype "protein_coding"; protein_id "ENSFCAP00000021751"; protein_version "2";
B2	ensembl	exon	90470136	90470330	.	-	.	gene_id "ENSFCAG00000022111"; gene_version "2"; transcript_id "ENSFCAT00000030778"; transcript_version "2"; exon_number "4"; gene_name "MCHR2"; gene_source "ensembl"; gene_biotype "protein_coding"; transcript_name "MCHR2-201"; transcript_source "ensembl"; transcript_biotype "protein_coding"; exon_id "ENSFCAE00000104385"; exon_version "2";
B2	ensembl	CDS	90470136	90470330	.	-	1	gene_id "ENSFCAG00000022111"; gene_version "2"; transcript_id "ENSFCAT00000030778"; transcript_version "2"; exon_number "4"; gene_name "MCHR2"; gene_source "ensembl"; gene_biotype "protein_coding"; transcript_name "MCHR2-201"; transcript_source "ensembl"; transcript_biotype "protein_coding"; protein_id "ENSFCAP00000021751"; protein_version "2";
B2	ensembl	exon	90467620	90467739	.	-	.	gene_id "ENSFCAG00000022111"; gene_version "2"; transcript_id "ENSFCAT00000030778"; transcript_version "2"; exon_number "5"; gene_name "MCHR2"; gene_source "ensembl"; gene_biotype "protein_coding"; transcript_name "MCHR2-201"; transcript_source "ensembl"; transcript_biotype "protein_coding"; exon_id "ENSFCAE00000104389"; exon_version "1";
B2	ensembl	CDS	90467620	90467739	.	-	1	gene_id "ENSFCAG00000022111"; gene_version "2"; transcript_id "ENSFCAT00000030778"; transcript_version "2"; exon_number "5"; gene_name "MCHR2"; gene_source "ensembl"; gene_biotype "protein_coding"; transcript_name "MCHR2-201"; transcript_source "ensembl"; transcript_biotype "protein_coding"; protein_id "ENSFCAP00000021751"; protein_version "2";
B2	ensembl	exon	90461467	90461856	.	-	.	gene_id "ENSFCAG00000022111"; gene_version "2"; transcript_id "ENSFCAT00000030778"; transcript_version "2"; exon_number "6"; gene_name "MCHR2"; gene_source "ensembl"; gene_biotype "protein_coding"; transcript_name "MCHR2-201"; transcript_source "ensembl"; transcript_biotype "protein_coding"; exon_id "ENSFCAE00000245532"; exon_version "2";
B2	ensembl	CDS	90461544	90461856	.	-	1	gene_id "ENSFCAG00000022111"; gene_version "2"; transcript_id "ENSFCAT00000030778"; transcript_version "2"; exon_number "6"; gene_name "MCHR2"; gene_source "ensembl"; gene_biotype "protein_coding"; transcript_name "MCHR2-201"; transcript_source "ensembl"; transcript_biotype "protein_coding"; protein_id "ENSFCAP00000021751"; protein_version "2";
B2	ensembl	stop_codon	90461541	90461543	.	-	0	gene_id "ENSFCAG00000022111"; gene_version "2"; transcript_id "ENSFCAT00000030778"; transcript_version "2"; exon_number "6"; gene_name "MCHR2"; gene_source "ensembl"; gene_biotype "protein_coding"; transcript_name "MCHR2-201"; transcript_source "ensembl"; transcript_biotype "protein_coding";
B2	ensembl	five_prime_utr	90510434	90510565	.	-	.	gene_id "ENSFCAG00000022111"; gene_version "2"; transcript_id "ENSFCAT00000030778"; transcript_version "2"; gene_name "MCHR2"; gene_source "ensembl"; gene_biotype "protein_coding"; transcript_name "MCHR2-201"; transcript_source "ensembl"; transcript_biotype "protein_coding";
B2	ensembl	five_prime_utr	90487111	90487136	.	-	.	gene_id "ENSFCAG00000022111"; gene_version "2"; transcript_id "ENSFCAT00000030778"; transcript_version "2"; gene_name "MCHR2"; gene_source "ensembl"; gene_biotype "protein_coding"; transcript_name "MCHR2-201"; transcript_source "ensembl"; transcript_biotype "protein_coding";
B2	ensembl	three_prime_utr	90461467	90461540	.	-	.	gene_id "ENSFCAG00000022111"; gene_version "2"; transcript_id "ENSFCAT00000030778"; transcript_version "2"; gene_name "MCHR2"; gene_source "ensembl"; gene_biotype "protein_coding"; transcript_name "MCHR2-201"; transcript_source "ensembl"; transcript_biotype "protein_coding";
