IV	SGD	gene	1802	2953	.	+	.	gene_id "YDL248W"; gene_name "COS7"; gene_source "SGD"; gene_biotype "protein_coding";
IV	SGD	transcript	1802	2953	.	+	.	gene_id "YDL248W"; transcript_id "YDL248W"; gene_name "COS7"; gene_source "SGD"; gene_biotype "protein_coding"; transcript_name "COS7"; transcript_source "SGD"; transcript_biotype "protein_coding";
IV	SGD	exon	1802	2953	.	+	.	gene_id "YDL248W"; transcript_id "YDL248W"; exon_number "1"; gene_name "COS7"; gene_source "SGD"; gene_biotype "protein_coding"; transcript_name "COS7"; transcript_source "SGD"; transcript_biotype "protein_coding"; exon_id "YDL248W.1";
IV	SGD	CDS	1802	2950	.	+	0	gene_id "YDL248W"; transcript_id "YDL248W"; exon_number "1"; gene_name "COS7"; gene_source "SGD"; gene_biotype "protein_coding"; transcript_name "COS7"; transcript_source "SGD"; transcript_biotype "protein_coding"; protein_id "YDL248W"; protein_version "1";
IV	SGD	start_codon	1802	1804	.	+	0	gene_id "YDL248W"; transcript_id "YDL248W"; exon_number "1"; gene_name "COS7"; gene_source "SGD"; gene_biotype "protein_coding"; transcript_name "COS7"; transcript_source "SGD"; transcript_biotype "protein_coding";
IV	SGD	stop_codon	2951	2953	.	+	0	gene_id "YDL248W"; transcript_id "YDL248W"; exon_number "1"; gene_name "COS7"; gene_source "SGD"; gene_biotype "protein_coding"; transcript_name "COS7"; transcript_source "SGD"; transcript_biotype "protein_coding";
IV	SGD	gene	3762	3836	.	+	.	gene_id "YDL247W-A"; gene_source "SGD"; gene_biotype "protein_coding";
IV	SGD	transcript	3762	3836	.	+	.	gene_id "YDL247W-A"; transcript_id "YDL247W-A"; gene_source "SGD"; gene_biotype "protein_coding"; transcript_source "SGD"; transcript_biotype "protein_coding";
IV	SGD	exon	3762	3836	.	+	.	gene_id "YDL247W-A"; transcript_id "YDL247W-A"; exon_number "1"; gene_source "SGD"; gene_biotype "protein_coding"; transcript_source "SGD"; transcript_biotype "protein_coding"; exon_id "YDL247W-A.1";
IV	SGD	CDS	3762	3833	.	+	0	gene_id "YDL247W-A"; transcript_id "YDL247W-A"; exon_number "1"; gene_source "SGD"; gene_biotype "protein_coding"; transcript_source "SGD"; transcript_biotype "protein_coding"; protein_id "YDL247W-A"; protein_version "1";
IV	SGD	start_codon	3762	3764	.	+	0	gene_id "YDL247W-A"; transcript_id "YDL247W-A"; exon_number "1"; gene_source "SGD"; gene_biotype "protein_coding"; transcript_source "SGD"; transcript_biotype "protein_coding";
IV	SGD	stop_codon	3834	3836	.	+	0	gene_id "YDL247W-A"; transcript_id "YDL247W-A"; exon_number "1"; gene_source "SGD"; gene_biotype "protein_coding"; transcript_source "SGD"; transcript_biotype "protein_coding";
IV	SGD	gene	5985	7814	.	+	.	gene_id "YDL247W"; gene_name "MPH2"; gene_source "SGD"; gene_biotype "protein_coding";
IV	SGD	transcript	5985	7814	.	+	.	gene_id "YDL247W"; transcript_id "YDL247W"; gene_name "MPH2"; gene_source "SGD"; gene_biotype "protein_coding"; transcript_name "MPH2"; transcript_source "SGD"; transcript_biotype "protein_coding";
IV	SGD	exon	5985	7814	.	+	.	gene_id "YDL247W"; transcript_id "YDL247W"; exon_number "1"; gene_name "MPH2"; gene_source "SGD"; gene_biotype "protein_coding"; transcript_name "MPH2"; transcript_source "SGD"; transcript_biotype "protein_coding"; exon_id "YDL247W.1";
IV	SGD	CDS	5985	7811	.	+	0	gene_id "YDL247W"; transcript_id "YDL247W"; exon_number "1"; gene_name "MPH2"; gene_source "SGD"; gene_biotype "protein_coding"; transcript_name "MPH2"; transcript_source "SGD"; transcript_biotype "protein_coding"; protein_id "YDL247W"; protein_version "1";
IV	SGD	start_codon	5985	5987	.	+	0	gene_id "YDL247W"; transcript_id "YDL247W"; exon_number "1"; gene_name "MPH2"; gene_source "SGD"; gene_biotype "protein_coding"; transcript_name "MPH2"; transcript_source "SGD"; transcript_biotype "protein_coding";
IV	SGD	stop_codon	7812	7814	.	+	0	gene_id "YDL247W"; transcript_id "YDL247W"; exon_number "1"; gene_name "MPH2"; gene_source "SGD"; gene_biotype "protein_coding"; transcript_name "MPH2"; transcript_source "SGD"; transcript_biotype "protein_coding";
IV	SGD	gene	8683	9756	.	-	.	gene_id "YDL246C"; gene_name "SOR2"; gene_source "SGD"; gene_biotype "protein_coding";
IV	SGD	transcript	8683	9756	.	-	.	gene_id "YDL246C"; transcript_id "YDL246C"; gene_name "SOR2"; gene_source "SGD"; gene_biotype "protein_coding"; transcript_name "SOR2"; transcript_source "SGD"; transcript_biotype "protein_coding";
IV	SGD	exon	8683	9756	.	-	.	gene_id "YDL246C"; transcript_id "YDL246C"; exon_number "1"; gene_name "SOR2"; gene_source "SGD"; gene_biotype "protein_coding"; transcript_name "SOR2"; transcript_source "SGD"; transcript_biotype "protein_coding"; exon_id "YDL246C.1";
IV	SGD	CDS	8686	9756	.	-	0	gene_id "YDL246C"; transcript_id "YDL246C"; exon_number "1"; gene_name "SOR2"; gene_source "SGD"; gene_biotype "protein_coding"; transcript_name "SOR2"; transcript_source "SGD"; transcript_biotype "protein_coding"; protein_id "YDL246C"; protein_version "1";
IV	SGD	start_codon	9754	9756	.	-	0	gene_id "YDL246C"; transcript_id "YDL246C"; exon_number "1"; gene_name "SOR2"; gene_source "SGD"; gene_biotype "protein_coding"; transcript_name "SOR2"; transcript_source "SGD"; transcript_biotype "protein_coding";
IV	SGD	stop_codon	8683	8685	.	-	0	gene_id "YDL246C"; transcript_id "YDL246C"; exon_number "1"; gene_name "SOR2"; gene_source "SGD"; gene_biotype "protein_coding"; transcript_name "SOR2"; transcript_source "SGD"; transcript_biotype "protein_coding";
IV	SGD	gene	11657	13360	.	-	.	gene_id "YDL245C"; gene_name "HXT15"; gene_source "SGD"; gene_biotype "protein_coding";
IV	SGD	transcript	11657	13360	.	-	.	gene_id "YDL245C"; transcript_id "YDL245C"; gene_name "HXT15"; gene_source "SGD"; gene_biotype "protein_coding"; transcript_name "HXT15"; transcript_source "SGD"; transcript_biotype "protein_coding";
IV	SGD	exon	11657	13360	.	-	.	gene_id "YDL245C"; transcript_id "YDL245C"; exon_number "1"; gene_name "HXT15"; gene_source "SGD"; gene_biotype "protein_coding"; transcript_name "HXT15"; transcript_source "SGD"; transcript_biotype "protein_coding"; exon_id "YDL245C.1";
IV	SGD	CDS	11660	13360	.	-	0	gene_id "YDL245C"; transcript_id "YDL245C"; exon_number "1"; gene_name "HXT15"; gene_source "SGD"; gene_biotype "protein_coding"; transcript_name "HXT15"; transcript_source "SGD"; transcript_biotype "protein_coding"; protein_id "YDL245C"; protein_version "1";
IV	SGD	start_codon	13358	13360	.	-	0	gene_id "YDL245C"; transcript_id "YDL245C"; exon_number "1"; gene_name "HXT15"; gene_source "SGD"; gene_biotype "protein_coding"; transcript_name "HXT15"; transcript_source "SGD"; transcript_biotype "protein_coding";
IV	SGD	stop_codon	11657	11659	.	-	0	gene_id "YDL245C"; transcript_id "YDL245C"; exon_number "1"; gene_name "HXT15"; gene_source "SGD"; gene_biotype "protein_coding"; transcript_name "HXT15"; transcript_source "SGD"; transcript_biotype "protein_coding";
IV	SGD	gene	16204	17226	.	+	.	gene_id "YDL244W"; gene_name "THI13"; gene_source "SGD"; gene_biotype "protein_coding";
IV	SGD	transcript	16204	17226	.	+	.	gene_id "YDL244W"; transcript_id "YDL244W"; gene_name "THI13"; gene_source "SGD"; gene_biotype "protein_coding"; transcript_name "THI13"; transcript_source "SGD"; transcript_biotype "protein_coding";
IV	SGD	exon	16204	17226	.	+	.	gene_id "YDL244W"; transcript_id "YDL244W"; exon_number "1"; gene_name "THI13"; gene_source "SGD"; gene_biotype "protein_coding"; transcript_name "THI13"; transcript_source "SGD"; transcript_biotype "protein_coding"; exon_id "YDL244W.1";
IV	SGD	CDS	16204	17223	.	+	0	gene_id "YDL244W"; transcript_id "YDL244W"; exon_number "1"; gene_name "THI13"; gene_source "SGD"; gene_biotype "protein_coding"; transcript_name "THI13"; transcript_source "SGD"; transcript_biotype "protein_coding"; protein_id "YDL244W"; protein_version "1";
IV	SGD	start_codon	16204	16206	.	+	0	gene_id "YDL244W"; transcript_id "YDL244W"; exon_number "1"; gene_name "THI13"; gene_source "SGD"; gene_biotype "protein_coding"; transcript_name "THI13"; transcript_source "SGD"; transcript_biotype "protein_coding";
IV	SGD	stop_codon	17224	17226	.	+	0	gene_id "YDL244W"; transcript_id "YDL244W"; exon_number "1"; gene_name "THI13"; gene_source "SGD"; gene_biotype "protein_coding"; transcript_name "THI13"; transcript_source "SGD"; transcript_biotype "protein_coding";
IV	SGD	gene	17577	18566	.	-	.	gene_id "YDL243C"; gene_name "AAD4"; gene_source "SGD"; gene_biotype "protein_coding";
IV	SGD	transcript	17577	18566	.	-	.	gene_id "YDL243C"; transcript_id "YDL243C"; gene_name "AAD4"; gene_source "SGD"; gene_biotype "protein_coding"; transcript_name "AAD4"; transcript_source "SGD"; transcript_biotype "protein_coding";
IV	SGD	exon	17577	18566	.	-	.	gene_id "YDL243C"; transcript_id "YDL243C"; exon_number "1"; gene_name "AAD4"; gene_source "SGD"; gene_biotype "protein_coding"; transcript_name "AAD4"; transcript_source "SGD"; transcript_biotype "protein_coding"; exon_id "YDL243C.1";
IV	SGD	CDS	17580	18566	.	-	0	gene_id "YDL243C"; transcript_id "YDL243C"; exon_number "1"; gene_name "AAD4"; gene_source "SGD"; gene_biotype "protein_coding"; transcript_name "AAD4"; transcript_source "SGD"; transcript_biotype "protein_coding"; protein_id "YDL243C"; protein_version "1";
IV	SGD	start_codon	18564	18566	.	-	0	gene_id "YDL243C"; transcript_id "YDL243C"; exon_number "1"; gene_name "AAD4"; gene_source "SGD"; gene_biotype "protein_coding"; transcript_name "AAD4"; transcript_source "SGD"; transcript_biotype "protein_coding";
IV	SGD	stop_codon	17577	17579	.	-	0	gene_id "YDL243C"; transcript_id "YDL243C"; exon_number "1"; gene_name "AAD4"; gene_source "SGD"; gene_biotype "protein_coding"; transcript_name "AAD4"; transcript_source "SGD"; transcript_biotype "protein_coding";
IV	SGD	gene	18959	19312	.	+	.	gene_id "YDL242W"; gene_source "SGD"; gene_biotype "protein_coding";
IV	SGD	transcript	18959	19312	.	+	.	gene_id "YDL242W"; transcript_id "YDL242W"; gene_source "SGD"; gene_biotype "protein_coding"; transcript_source "SGD"; transcript_biotype "protein_coding";
IV	SGD	exon	18959	19312	.	+	.	gene_id "YDL242W"; transcript_id "YDL242W"; exon_number "1"; gene_source "SGD"; gene_biotype "protein_coding"; transcript_source "SGD"; transcript_biotype "protein_coding"; exon_id "YDL242W.1";
IV	SGD	CDS	18959	19309	.	+	0	gene_id "YDL242W"; transcript_id "YDL242W"; exon_number "1"; gene_source "SGD"; gene_biotype "protein_coding"; transcript_source "SGD"; transcript_biotype "protein_coding"; protein_id "YDL242W"; protein_version "1";
IV	SGD	start_codon	18959	18961	.	+	0	gene_id "YDL242W"; transcript_id "YDL242W"; exon_number "1"; gene_source "SGD"; gene_biotype "protein_coding"; transcript_source "SGD"; transcript_biotype "protein_coding";
IV	SGD	stop_codon	19310	19312	.	+	0	gene_id "YDL242W"; transcript_id "YDL242W"; exon_number "1"; gene_source "SGD"; gene_biotype "protein_coding"; transcript_source "SGD"; transcript_biotype "protein_coding";
IV	SGD	gene	20635	21006	.	+	.	gene_id "YDL241W"; gene_source "SGD"; gene_biotype "protein_coding";
IV	SGD	transcript	20635	21006	.	+	.	gene_id "YDL241W"; transcript_id "YDL241W"; gene_source "SGD"; gene_biotype "protein_coding"; transcript_source "SGD"; transcript_biotype "protein_coding";
IV	SGD	exon	20635	21006	.	+	.	gene_id "YDL241W"; transcript_id "YDL241W"; exon_number "1"; gene_source "SGD"; gene_biotype "protein_coding"; transcript_source "SGD"; transcript_biotype "protein_coding"; exon_id "YDL241W.1";
IV	SGD	CDS	20635	21003	.	+	0	gene_id "YDL241W"; transcript_id "YDL241W"; exon_number "1"; gene_source "SGD"; gene_biotype "protein_coding"; transcript_source "SGD"; transcript_biotype "protein_coding"; protein_id "YDL241W"; protein_version "1";
IV	SGD	start_codon	20635	20637	.	+	0	gene_id "YDL241W"; transcript_id "YDL241W"; exon_number "1"; gene_source "SGD"; gene_biotype "protein_coding"; transcript_source "SGD"; transcript_biotype "protein_coding";
IV	SGD	stop_codon	21004	21006	.	+	0	gene_id "YDL241W"; transcript_id "YDL241W"; exon_number "1"; gene_source "SGD"; gene_biotype "protein_coding"; transcript_source "SGD"; transcript_biotype "protein_coding";
IV	SGD	gene	22471	22608	.	-	.	gene_id "YDL240C-A"; gene_source "SGD"; gene_biotype "protein_coding";
IV	SGD	transcript	22471	22608	.	-	.	gene_id "YDL240C-A"; transcript_id "YDL240C-A"; gene_source "SGD"; gene_biotype "protein_coding"; transcript_source "SGD"; transcript_biotype "protein_coding";
IV	SGD	exon	22471	22608	.	-	.	gene_id "YDL240C-A"; transcript_id "YDL240C-A"; exon_number "1"; gene_source "SGD"; gene_biotype "protein_coding"; transcript_source "SGD"; transcript_biotype "protein_coding"; exon_id "YDL240C-A.1";
IV	SGD	CDS	22474	22608	.	-	0	gene_id "YDL240C-A"; transcript_id "YDL240C-A"; exon_number "1"; gene_source "SGD"; gene_biotype "protein_coding"; transcript_source "SGD"; transcript_biotype "protein_coding"; protein_id "YDL240C-A"; protein_version "1";
IV	SGD	start_codon	22606	22608	.	-	0	gene_id "YDL240C-A"; transcript_id "YDL240C-A"; exon_number "1"; gene_source "SGD"; gene_biotype "protein_coding"; transcript_source "SGD"; transcript_biotype "protein_coding";
IV	SGD	stop_codon	22471	22473	.	-	0	gene_id "YDL240C-A"; transcript_id "YDL240C-A"; exon_number "1"; gene_source "SGD"; gene_biotype "protein_coding"; transcript_source "SGD"; transcript_biotype "protein_coding";
IV	SGD	gene	22823	25876	.	+	.	gene_id "YDL240W"; gene_name "LRG1"; gene_source "SGD"; gene_biotype "protein_coding";
IV	SGD	transcript	22823	25876	.	+	.	gene_id "YDL240W"; transcript_id "YDL240W"; gene_name "LRG1"; gene_source "SGD"; gene_biotype "protein_coding"; transcript_name "LRG1"; transcript_source "SGD"; transcript_biotype "protein_coding";
IV	SGD	exon	22823	25876	.	+	.	gene_id "YDL240W"; transcript_id "YDL240W"; exon_number "1"; gene_name "LRG1"; gene_source "SGD"; gene_biotype "protein_coding"; transcript_name "LRG1"; transcript_source "SGD"; transcript_biotype "protein_coding"; exon_id "YDL240W.1";
IV	SGD	CDS	22823	25873	.	+	0	gene_id "YDL240W"; transcript_id "YDL240W"; exon_number "1"; gene_name "LRG1"; gene_source "SGD"; gene_biotype "protein_coding"; transcript_name "LRG1"; transcript_source "SGD"; transcript_biotype "protein_coding"; protein_id "YDL240W"; protein_version "1";
IV	SGD	start_codon	22823	22825	.	+	0	gene_id "YDL240W"; transcript_id "YDL240W"; exon_number "1"; gene_name "LRG1"; gene_source "SGD"; gene_biotype "protein_coding"; transcript_name "LRG1"; transcript_source "SGD"; transcript_biotype "protein_coding";
IV	SGD	stop_codon	25874	25876	.	+	0	gene_id "YDL240W"; transcript_id "YDL240W"; exon_number "1"; gene_name "LRG1"; gene_source "SGD"; gene_biotype "protein_coding"; transcript_name "LRG1"; transcript_source "SGD"; transcript_biotype "protein_coding";
IV	SGD	gene	26403	28775	.	-	.	gene_id "YDL239C"; gene_name "ADY3"; gene_source "SGD"; gene_biotype "protein_coding";
IV	SGD	transcript	26403	28775	.	-	.	gene_id "YDL239C"; transcript_id "YDL239C"; gene_name "ADY3"; gene_source "SGD"; gene_biotype "protein_coding"; transcript_name "ADY3"; transcript_source "SGD"; transcript_biotype "protein_coding";
IV	SGD	exon	26403	28775	.	-	.	gene_id "YDL239C"; transcript_id "YDL239C"; exon_number "1"; gene_name "ADY3"; gene_source "SGD"; gene_biotype "protein_coding"; transcript_name "ADY3"; transcript_source "SGD"; transcript_biotype "protein_coding"; exon_id "YDL239C.1";
IV	SGD	CDS	26406	28775	.	-	0	gene_id "YDL239C"; transcript_id "YDL239C"; exon_number "1"; gene_name "ADY3"; gene_source "SGD"; gene_biotype "protein_coding"; transcript_name "ADY3"; transcript_source "SGD"; transcript_biotype "protein_coding"; protein_id "YDL239C"; protein_version "1";
IV	SGD	start_codon	28773	28775	.	-	0	gene_id "YDL239C"; transcript_id "YDL239C"; exon_number "1"; gene_name "ADY3"; gene_source "SGD"; gene_biotype "protein_coding"; transcript_name "ADY3"; transcript_source "SGD"; transcript_biotype "protein_coding";
IV	SGD	stop_codon	26403	26405	.	-	0	gene_id "YDL239C"; transcript_id "YDL239C"; exon_number "1"; gene_name "ADY3"; gene_source "SGD"; gene_biotype "protein_coding"; transcript_name "ADY3"; transcript_source "SGD"; transcript_biotype "protein_coding";
IV	SGD	gene	28985	30454	.	-	.	gene_id "YDL238C"; gene_name "GUD1"; gene_source "SGD"; gene_biotype "protein_coding";
IV	SGD	transcript	28985	30454	.	-	.	gene_id "YDL238C"; transcript_id "YDL238C"; gene_name "GUD1"; gene_source "SGD"; gene_biotype "protein_coding"; transcript_name "GUD1"; transcript_source "SGD"; transcript_biotype "protein_coding";
IV	SGD	exon	28985	30454	.	-	.	gene_id "YDL238C"; transcript_id "YDL238C"; exon_number "1"; gene_name "GUD1"; gene_source "SGD"; gene_biotype "protein_coding"; transcript_name "GUD1"; transcript_source "SGD"; transcript_biotype "protein_coding"; exon_id "YDL238C.1";
IV	SGD	CDS	28988	30454	.	-	0	gene_id "YDL238C"; transcript_id "YDL238C"; exon_number "1"; gene_name "GUD1"; gene_source "SGD"; gene_biotype "protein_coding"; transcript_name "GUD1"; transcript_source "SGD"; transcript_biotype "protein_coding"; protein_id "YDL238C"; protein_version "1";
IV	SGD	start_codon	30452	30454	.	-	0	gene_id "YDL238C"; transcript_id "YDL238C"; exon_number "1"; gene_name "GUD1"; gene_source "SGD"; gene_biotype "protein_coding"; transcript_name "GUD1"; transcript_source "SGD"; transcript_biotype "protein_coding";
IV	SGD	stop_codon	28985	28987	.	-	0	gene_id "YDL238C"; transcript_id "YDL238C"; exon_number "1"; gene_name "GUD1"; gene_source "SGD"; gene_biotype "protein_coding"; transcript_name "GUD1"; transcript_source "SGD"; transcript_biotype "protein_coding";
IV	SGD	gene	30657	31829	.	+	.	gene_id "YDL237W"; gene_name "AIM6"; gene_source "SGD"; gene_biotype "protein_coding";
IV	SGD	transcript	30657	31829	.	+	.	gene_id "YDL237W"; transcript_id "YDL237W"; gene_name "AIM6"; gene_source "SGD"; gene_biotype "protein_coding"; transcript_name "AIM6"; transcript_source "SGD"; transcript_biotype "protein_coding";
IV	SGD	exon	30657	31829	.	+	.	gene_id "YDL237W"; transcript_id "YDL237W"; exon_number "1"; gene_name "AIM6"; gene_source "SGD"; gene_biotype "protein_coding"; transcript_name "AIM6"; transcript_source "SGD"; transcript_biotype "protein_coding"; exon_id "YDL237W.1";
IV	SGD	CDS	30657	31826	.	+	0	gene_id "YDL237W"; transcript_id "YDL237W"; exon_number "1"; gene_name "AIM6"; gene_source "SGD"; gene_biotype "protein_coding"; transcript_name "AIM6"; transcript_source "SGD"; transcript_biotype "protein_coding"; protein_id "YDL237W"; protein_version "1";
IV	SGD	start_codon	30657	30659	.	+	0	gene_id "YDL237W"; transcript_id "YDL237W"; exon_number "1"; gene_name "AIM6"; gene_source "SGD"; gene_biotype "protein_coding"; transcript_name "AIM6"; transcript_source "SGD"; transcript_biotype "protein_coding";
IV	SGD	stop_codon	31827	31829	.	+	0	gene_id "YDL237W"; transcript_id "YDL237W"; exon_number "1"; gene_name "AIM6"; gene_source "SGD"; gene_biotype "protein_coding"; transcript_name "AIM6"; transcript_source "SGD"; transcript_biotype "protein_coding";
IV	SGD	gene	32296	33234	.	+	.	gene_id "YDL236W"; gene_name "PHO13"; gene_source "SGD"; gene_biotype "protein_coding";
IV	SGD	transcript	32296	33234	.	+	.	gene_id "YDL236W"; transcript_id "YDL236W"; gene_name "PHO13"; gene_source "SGD"; gene_biotype "protein_coding"; transcript_name "PHO13"; transcript_source "SGD"; transcript_biotype "protein_coding";
IV	SGD	exon	32296	33234	.	+	.	gene_id "YDL236W"; transcript_id "YDL236W"; exon_number "1"; gene_name "PHO13"; gene_source "SGD"; gene_biotype "protein_coding"; transcript_name "PHO13"; transcript_source "SGD"; transcript_biotype "protein_coding"; exon_id "YDL236W.1";
IV	SGD	CDS	32296	33231	.	+	0	gene_id "YDL236W"; transcript_id "YDL236W"; exon_number "1"; gene_name "PHO13"; gene_source "SGD"; gene_biotype "protein_coding"; transcript_name "PHO13"; transcript_source "SGD"; transcript_biotype "protein_coding"; protein_id "YDL236W"; protein_version "1";
IV	SGD	start_codon	32296	32298	.	+	0	gene_id "YDL236W"; transcript_id "YDL236W"; exon_number "1"; gene_name "PHO13"; gene_source "SGD"; gene_biotype "protein_coding"; transcript_name "PHO13"; transcript_source "SGD"; transcript_biotype "protein_coding";
IV	SGD	stop_codon	33232	33234	.	+	0	gene_id "YDL236W"; transcript_id "YDL236W"; exon_number "1"; gene_name "PHO13"; gene_source "SGD"; gene_biotype "protein_coding"; transcript_name "PHO13"; transcript_source "SGD"; transcript_biotype "protein_coding";
IV	SGD	gene	33415	33918	.	-	.	gene_id "YDL235C"; gene_name "YPD1"; gene_source "SGD"; gene_biotype "protein_coding";
IV	SGD	transcript	33415	33918	.	-	.	gene_id "YDL235C"; transcript_id "YDL235C"; gene_name "YPD1"; gene_source "SGD"; gene_biotype "protein_coding"; transcript_name "YPD1"; transcript_source "SGD"; transcript_biotype "protein_coding";
IV	SGD	exon	33415	33918	.	-	.	gene_id "YDL235C"; transcript_id "YDL235C"; exon_number "1"; gene_name "YPD1"; gene_source "SGD"; gene_biotype "protein_coding"; transcript_name "YPD1"; transcript_source "SGD"; transcript_biotype "protein_coding"; exon_id "YDL235C.1";
IV	SGD	CDS	33418	33918	.	-	0	gene_id "YDL235C"; transcript_id "YDL235C"; exon_number "1"; gene_name "YPD1"; gene_source "SGD"; gene_biotype "protein_coding"; transcript_name "YPD1"; transcript_source "SGD"; transcript_biotype "protein_coding"; protein_id "YDL235C"; protein_version "1";
IV	SGD	start_codon	33916	33918	.	-	0	gene_id "YDL235C"; transcript_id "YDL235C"; exon_number "1"; gene_name "YPD1"; gene_source "SGD"; gene_biotype "protein_coding"; transcript_name "YPD1"; transcript_source "SGD"; transcript_biotype "protein_coding";
