
------------------------------------------------------------
Sender: LSF System <lsfadmin@nxt1442>
Subject: Job 7403875: <stringtie> in cluster <Main_Compute> Exited

Job <stringtie> was submitted from host <login5> by user <jochum00> in cluster <Main_Compute>.
Job was executed on host(s) <20*nxt1442>, in queue <sn_regular>, as user <jochum00> in cluster <Main_Compute>.
</home/jochum00> was used as the home directory.
</scratch/user/jochum00/DBiology/DB1808/DB_20180423/slow/stringtie> was used as the working directory.
Started at Wed Apr 25 20:17:11 2018
Results reported on Wed Apr 25 20:22:47 2018

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
#BSUB -L /bin/bash              # uses the bash login shell to initialize the job's environment.
#BSUB -J stringtie              # job name
#BSUB -n 20                     # assigns 20 cores for execution
#BSUB -R "span[ptile=20]"       # assigns 20 cores per node
#BSUB -R "rusage[mem=2700]"     # reserves 2700MB memory per core
#BSUB -M 2700                   # sets to 2700MB per process enforceable memory limit.
#BSUB -W 24:00                  # sets to 24 hour the job's runtime wall-clock limit.
#BSUB -o /scratch/user/jochum00/DBiology/DB1808/DB_20180423/slow/stdout/stringtie_out.%J
#BSUB -e /scratch/user/jochum00/DBiology/DB1808/DB_20180423/slow/stderr/stringtie_err.%J

module load StringTie/1.3.3-GCCcore-6.3.0

################################################################################
# TODO Edit these variables as needed:
threads=20                       # make sure this is <= your BSUB -n value

# reference annotation_file can be GTF or GFF3 format
annotation_file='/scratch/group/digibio/Canis-lupus-familiaris/Canis_familiaris.CanFam3.1.92.gtf'
bam_file1="/scratch/user/jochum00/DBiology/DB1808_20180423.data/slow/xellus/xellus1_pe_aln.bam"
bam_file2="/scratch/user/jochum00/DBiology/DB1808_20180423.data/slow/xellus/xellus2_pe_aln.bam"
bam_file3="/scratch/user/jochum00/DBiology/DB1808_20180423.data/slow/xellus/xellus3_pe_aln.bam"
label1='xellus1'
label2='xellus2'
label3='xellus3'
out_gtf="/scratch/user/jochum00/DBiology/DB1808_20180423.data/slow/xellus/${label}_out.gtf"

################################################################################
#
stringtie $bam_file1 -G $annotation_file -l $label1 -o $out_gtf -p $threads
stringtie $bam_file2 -G $annotation_file -l $label2 -o $out_gtf -p $threads
stringtie $bam_file3 -G $annotation_file -l $label3 -o $out_gtf -p $threads

<<CITATION
    - Acknowledge TAMU HPRC: http://sc.tamu.edu/research/citation.php

    - StringTie:
        Pertea M, Kim D, Pertea GM, Leek JT, Salzberg SL Transcript-level expression
        analysis of RNA-seq experiments with HISAT, StringTie and Ballgown,
        Nature Protocols 11, 1650-1667 (2016), doi:10.1038/nprot.2016.095 
CITATION

------------------------------------------------------------

TERM_OWNER: job killed by owner.
Exited with exit code 130.

Resource usage summary:

    CPU time :                                   545.47 sec.
    Max Memory :                                 232 MB
    Average Memory :                             124.35 MB
    Total Requested Memory :                     54000.00 MB
    Delta Memory :                               53768.00 MB
    Max Swap :                                   2 MB
    Max Processes :                              4
    Max Threads :                                25

The output (if any) is above this job summary.



PS:

Read file </scratch/user/jochum00/DBiology/DB1808/DB_20180423/slow/stderr/stringtie_err.7403875> for stderr output of this job.

