
------------------------------------------------------------
Sender: LSF System <lsfadmin@nxt1559>
Subject: Job 7403515: <stringtie> in cluster <Main_Compute> Exited

Job <stringtie> was submitted from host <login5> by user <jochum00> in cluster <Main_Compute>.
Job was executed on host(s) <20*nxt1559>, in queue <sn_regular>, as user <jochum00> in cluster <Main_Compute>.
</home/jochum00> was used as the home directory.
</scratch/user/jochum00/DBiology/DB1808/DB_20180423/slow/stringtie> was used as the working directory.
Started at Wed Apr 25 17:04:47 2018
Results reported on Wed Apr 25 17:16:45 2018

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
#BSUB -L /bin/bash              # uses the bash login shell to initialize the job's environment.
#BSUB -J stringtie              # job name
#BSUB -n 20                     # assigns 20 cores for execution
#BSUB -R "span[ptile=20]"       # assigns 20 cores per node
#BSUB -R "rusage[mem=2700]"     # reserves 2700MB memory per core
#BSUB -M 2700                   # sets to 2700MB per process enforceable memory limit.
#BSUB -W 24:00                  # sets to 24 hour the job's runtime wall-clock limit.
#BSUB -o /scratch/user/jochum00/DBiology/DB1808/DB_20180423/slow/stdout/stringtie_out.%J
#BSUB -e /scratch/user/jochum00/DBiology/DB1808/DB_20180423/slow/stderr/stringtie_err.%J              

module load StringTie/1.3.3-GCCcore-6.3.0

<<README
README

################################################################################
# TODO Edit these variables as needed:
threads=250                       # make sure this is <= your BSUB -n value

# reference annotation_file can be GTF or GFF3 format
annotation_file='/scratch/group/digibio/Canis-lupus-familiaris/Canis_familiaris.CanFam3.1.92.gff3'
bam_file1='/scratch/user/jochum00/DBiology/DB1808_20180423.data/slow/brach/brach1_pe_aln.bam'
bam_file2='/scratch/user/jochum00/DBiology/DB1808_20180423.data/slow/brach/brach2_pe_aln.bam'
bam_file3='/scratch/user/jochum00/DBiology/DB1808_20180423.data/slow/brach/brach3_pe_aln.bam'
bam_file4='/scratch/user/jochum00/DBiology/DB1808_20180423.data/slow/xellus/xellus1_pe_aln.bam'
bam_file5='/scratch/user/jochum00/DBiology/DB1808_20180423.data/slow/xellus/xellus2_pe_aln.bam'
bam_file6='/scratch/user/jochum00/DBiology/DB1808_20180423.data/slow/xellus/xellus3_pe_aln.bam'
bam_file7='/scratch/user/jochum00/DBiology/DB1808_20180423.data/slow/zeus/zeus1_pe_aln.bam'
bam_file8='/scratch/user/jochum00/DBiology/DB1808_20180423.data/slow/zeus/zeus2_pe_aln.bam'
bam_file9='/scratch/user/jochum00/DBiology/DB1808_20180423.data/slow/zeus/zeus3_pe_aln.bam'
label='slow'
out_gtf="/scratch/user/jochum00/DBiology/DB1808_20180423.data/slow/${label}_out.gtf"

################################################################################
#
stringtie --merge $bam_file1 $bam_file2 $bam_file3 $bam_file4 $bam_file5 $bam_file6 $bam_file7 $bamfile8 $bam_file9 -G $annotation_file -l $label -o $out_gtf -p $threads 

<<EOF
EOF

------------------------------------------------------------

TERM_OWNER: job killed by owner.
Exited with exit code 130.

Resource usage summary:

    CPU time :                                   961.43 sec.
    Max Memory :                                 1681 MB
    Average Memory :                             775.79 MB
    Total Requested Memory :                     54000.00 MB
    Delta Memory :                               52319.00 MB
    Max Processes :                              4
    Max Threads :                                255

The output (if any) is above this job summary.



PS:

Read file </scratch/user/jochum00/DBiology/DB1808/DB_20180423/slow/stderr/stringtie_err.7403515> for stderr output of this job.

